<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scripty | Premium</title>

  <link rel="preload" href="/assets/jb_mono/woff2/jb.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="/assets/jb_mono/woff2/jb_bold.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="/css/main.css" as="style" type="text/css">
  <link rel="preload" href="/css/jb_mono.css" as="style" type="text/css">
  <link rel="preload" href="https://sa.scripty.org/latest.js" as="script" type="application/javascript">

  <meta name="description" content="Scripty's premium plans">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1>Scripty Premium</h1>

<div style="max-width: 750px; margin: 0 auto; font-size: 14px">
  Scripty offers basic premium plans that don't do much right now, but that will later come with lots of features.<br><br>

  <h2>Why are they so expensive???</h2>
  Speech-to-text uses a truly insane amount of processing power,
  and our single server has limited resources. Despite being relatively powerful (AMD Ryzen 9 3900 + 128GB RAM),
  it's estimated we'll only be able to do about 100 concurrent transcriptions with it.
  We can work to improve the STT algorithm and our computing capacity with this money.

  <h2>Details</h2>
  You will be redirected to GitHub to subscribe to premium via GitHub Sponsors.
  To claim this, for now you must contact the core devs in the support server after subscribing.
  In the future this process will be streamlined that way you just need to log in with Discord and a linked GitHub account.

  <h2>Plans</h2>
  <table align="center">
    <thead>
    <tr><th>Price in USD/month</th><th>Features</th><th></th></tr>
    </thead>

    <tr>
      <td>$5</td>
      <td><ul>
        <li>Up to 10 users in a voice chat, up from default of 5</li>
        <li>Premium status can be applied to 1 server</li>
      </ul></td>
      <td><a href="https://github.com/sponsors/tazz4843/sponsorships?sponsor=tazz4843&tier_id=66453" class="btn">Subscribe</a></td>
    </tr>

    <tr>
      <td>$10</td>
      <td><ul>
        <li>Up to 25 users in a voice chat</li>
      </ul></td>
      <td><a href="https://github.com/sponsors/tazz4843/sponsorships?sponsor=tazz4843&tier_id=54920" class="btn">Subscribe</a></td>
    </tr>

    <tr>
      <td>$25</td>
      <td><ul>
        <li>Up to 50 users in a voice chat</li>
        <li>Premium status can be applied to 3 servers</li>
      </ul></td>
      <td><a href="https://github.com/sponsors/tazz4843/sponsorships?sponsor=tazz4843&tier_id=54921" class="btn">Subscribe</a></td>
    </tr>

    <tr>
      <td>$50</td>
      <td><ul>
        <li>Up to 75 users in a voice chat</li>
      </ul></td>
      <td><a href="https://github.com/sponsors/tazz4843/sponsorships?sponsor=tazz4843&tier_id=54923" class="btn">Subscribe</a></td>
    </tr>

    <tr>
      <td>$75</td>
      <td><ul>
        <li>Up to 100 users in a voice chat</li>
        <li>Premium status can be applied to 5 servers</li>
      </ul></td>
      <td><a href="https://github.com/sponsors/tazz4843/sponsorships?sponsor=tazz4843&tier_id=54925" class="btn">Subscribe</a></td>
    </tr>

    <tr>
      <td>$100</td>
      <td><ul>
        <li>All from $75 plus;</li>
        <li>Your own managed instance of Scripty</li>
      </ul></td>
      <td><a href="https://github.com/sponsors/tazz4843/sponsorships?sponsor=tazz4843&tier_id=54926" class="btn">Subscribe</a></td>
    </tr>
  </table>
</div>

<!-- 100% privacy friendly analytics: https://simpleanalytics.com/scripty.org -->
<script async defer src="https://sa.scripty.org/latest.js"></script>
<noscript><img src="https://sa.scripty.org/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
